<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>RollerBot</_name>
	<id>cutcraft.rollerbot</id>
	<dependency type="executable" location="extensions">cutcraftshape.py</dependency>
	<dependency type="executable" location="extensions">cutcraftcylinder.py</dependency>

	<param name='active-tab' type="notebook">
		<page name="title" _gui-text="RollerBot Properties">
            <param name="unit" _gui-text="Measurement Units" type="optiongroup" appearance="minimal">
                <option value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="in">in</option>
            </param>
			<separator/>
			<param name="supwidth"  type="float" min="0.1"  max="1000.0"  _gui-text="Support Width">12.0</param>
			<separator/>
			<param name="thickness" type="float" min="0.1"  max="1000.0"  precision="3"  _gui-text="Material Thickness">5.0</param>
			<param name="kerf"      type="float" min="0.0"  max="1000.0"  precision="3"  _gui-text="Laser Cutter Kerf">0.01</param>
            <param name="linethickness" _gui-text="Line Thickness" type="optiongroup" appearance="minimal">
                <option value="1px">1 pixel</option>
                <option value="0.002in">hairline</option>
            </param>
		</page>
		<page name="Usage1" _gui-text="Help">
			<label xml:space="preserve">Cut Craft RollerBot: Help


Measurement Units: Unit of measurement for all subsequent values entered in this dialog.


Support Width: Width of the supports holding the robot together.


Thickness: Thickness of the material.

Kerf: Laser Cutter Kerf (tolerance).  Varies based on cutter and material thickness.

Line Thickness: Thickness of the cutting line on the display.


			</label>
		</page>
	</param>
	<effect>
	<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Cut-Craft">
                <submenu _name="Robots"/>
			</submenu>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">cutcraftrollerbot.py</command>
	</script>
</inkscape-extension>
